# Schedholiday

./: .gitignore
API/SchedHoliday/: Dockerfile  Program.cs  SchedHoliday.csproj  appsettings.json
API/SchedHoliday/Controllers/: ActivityController.cs  AuthenticationController.cs  ChatController.cs  HolidayController.cs  MailController.cs  MessageController.cs  MeteoController.cs  UserController.cs  UserHolidayController.cs  ValuesController.cs
API/SchedHoliday/Exceptions/: DataBaseException.cs  UserNotExistsException.cs  ValidationException.cs
API/SchedHoliday/Helpers/: AppSettings.cs  JwtMiddleware.cs
API/SchedHoliday/Infra/: ActivityInfra.cs  AuthInfra.cs  HolidayInfra.cs  MessageInfra.cs  MeteoInfra.cs  UserHolidayInfra.cs  UserInfra.cs
API/SchedHoliday/Infra/Mapper/: ActivityDTOMapper.cs  AuthDTOMapper.cs  HolidayDTOMapper.cs  IIOMapper.cs  IMapper.cs  JsonMapper.cs  MessageDTOMapper.cs  PeriodDTOMapper.cs  UserDTOMapper.cs  UserHolidayDTOMapper.cs
API/SchedHoliday/Migrations/: 20231010121658_initial.Designer.cs  20231010121658_initial.cs  20231119133029_final.Designer.cs  20231119133029_final.cs  20231119134717_final_2.Designer.cs  20231119134717_final_2.cs  20231119135922_final_3.Designer.cs  20231119135922_final_3.cs  20231124195451_fix_last_relationship.Designer.cs  20231124195451_fix_last_relationship.cs  20231126185027_fix_relationship.Designer.cs  20231126185027_fix_relationship.cs  20231213144527_add_ignore_annotation_password.Designer.cs  20231213144527_add_ignore_annotation_password.cs  20231216132908_add_fromOAuth_fiel.Designer.cs  20231216132908_add_fromOAuth_fiel.cs  _DbContextModelSnapshot.cs
API/SchedHoliday/Models/: Activity.cs  Authentication.cs  Holiday.cs  IModel.cs  Mail.cs  Message.cs  Period.cs  Schedule.cs  User.cs  UserHoliday.cs
API/SchedHoliday/Properties/: launchSettings.json
API/SchedHoliday/Properties/PublishProfiles/: IISProfile.pubxml  registry.hub.docker.com_naaturel.pubxml
API/SchedHoliday/Repo/: BaseInfra.cs  DataInitializer.cs  _DbContext.cs
API/SchedHoliday/Repo/Activity/: ActivityRepo.cs  DTOActivity.cs  IActivtyInfra.cs
API/SchedHoliday/Repo/Auth/: AuthRepo.cs  DTOAuth.cs  IAuthInfra.cs
API/SchedHoliday/Repo/Holiday/: DTOHoliday.cs  HolidayRepo.cs  IHolidayInfra.cs
API/SchedHoliday/Repo/Message/: DTOMessage.cs  IMessageInfra.cs  MessageRepo.cs
API/SchedHoliday/Repo/Meteo/: IMeteoInfra.cs  MeteoRepo.cs
API/SchedHoliday/Repo/Period/: DTOPeriod.cs
API/SchedHoliday/Repo/User/: DTOUser.cs  IUserInfra.cs  UserRepo.cs
API/SchedHoliday/Repo/UserHoliday/: DTOUserHoliday.cs  IUserHolidayInfra.cs  UserHolidayRepo.cs
API/SchedHoliday/Services/: ActivityService.cs  AuthenticationService.cs  HolidayService.cs  MailService.cs  MessageService.cs  MeteoService.cs  UserHolidayService.cs  UserService.cs
API/SchedHoliday/Services/RepoInterfaces/: IActivityRepo.cs  IAuthRepo.cs  IHolidayRepo.cs  IMessageRepo.cs  IMeteoRepo.cs  IUserHolidayRepo.cs  IUserRepo.cs
API/SchedHoliday/Tests/: DTOMapperTests.cs
API/SchedHoliday/ViewModels/: ActivityViewModel.cs  AuthenticationViewModel.cs  HolidayViewModel.cs  IViewModel.cs  MailViewModel.cs  MessageViewModel.cs  PeriodViewModel.cs  UserHolidayViewModel.cs  UserViewModel.cs
Mobile/SchedHoliday/app/: build.gradle
Mobile/SchedHoliday/app/src/androidTest/java/be/helmo/schedholiday/: ConnectionActivityTest.kt  CreateActivityActivityTest.kt  CreateHolidayActivityTest.kt  MainActivityTest.kt  RegisterActivityTest.kt
Mobile/SchedHoliday/app/src/main/: AndroidManifest.xml
Mobile/SchedHoliday/app/src/main/java/be/helmo/schedholiday/activity/: AuthenticationActivity.kt  ChatActivity.kt  CreateActivityActivity.kt  CreateHolidayActivity.kt  DetailHolidayActivity.kt  ISwitchActivity.kt  MainActivity.kt  RegisterActivity.kt  ScheduleActivity.kt
Mobile/SchedHoliday/app/src/main/java/be/helmo/schedholiday/adapter/: ActivityListAdapter.kt  CalendarAdapter.kt  ChatAdapter.kt  HolidayListAdapter.kt  ISwitchMain.kt  ScheduleItemAdapter.kt  UserListAdapter.kt
Mobile/SchedHoliday/app/src/main/java/be/helmo/schedholiday/exception/: ActivityException.kt  HolidayException.kt  MessageException.kt  UserException.kt
Mobile/SchedHoliday/app/src/main/java/be/helmo/schedholiday/fragments/: ChatFragment.kt  HolidayItemFragment.kt  HolidayListFragment.kt
Mobile/SchedHoliday/app/src/main/java/be/helmo/schedholiday/infrastructure/: ActivityInfrastructure.kt  AuthenticationInfra.kt  HolidayInfrastructure.kt  Infra.kt  MessageInfrastructure.kt  MeteoInfrastructure.kt  UserHolidayInfra.kt  UserInfrastructure.kt
Mobile/SchedHoliday/app/src/main/java/be/helmo/schedholiday/model/: Activity.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  Holiday.kt  Message.kt  User.kt  WeatherResponse.kt
Mobile/SchedHoliday/app/src/main/java/be/helmo/schedholiday/repository/: RoomDB.kt  RoomRepo.kt  SchedHolidayIntentApplication.kt
Mobile/SchedHoliday/app/src/main/java/be/helmo/schedholiday/service/: ActivityService.kt  HolidayService.kt  MessageService.kt  UserService.kt
Mobile/SchedHoliday/app/src/main/res/drawable-anydpi/: ic_check_mark.xml  ic_details.xml
Mobile/SchedHoliday/app/src/main/res/layout/: activity_chat.xml  activity_connection.xml  activity_create_activity.xml  activity_create_holiday.xml  activity_detail_holiday.xml  activity_item_holiday.xml  activity_item_user.xml  activity_main.xml  activity_register.xml  activity_scheduler.xml  fragment_chat.xml  fragment_list_holiday.xml  item_activity.xml  item_calendar_cell.xml  item_chat.xml  item_list_holiday.xml  item_schedule.xml  popup_add_user.xml  popup_create_holiday_map.xml
Mobile/SchedHoliday/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+116 files in other folders)
